<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Comparison</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            background-color: #2B3245;
            color: #eff2f2;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: white;
        }

        form {
            padding: 20px;
            background-color: #44536b;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            margin-bottom: 20px;
        }


        label {

            margin-bottom: 8px;
            color: white;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border-radius: 15px;

        }

        input[type="submit"] {
            margin: 0;
            padding: 0;
        }


        input[type="submit"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
            border-radius: 15px;
            background-color: #e2dddd;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: orange;
        }

        #result {
            margin-top: 20px;
            color: white;
        }
    </style>
</head>

<body> 
    <h1>Text Comparison Demo</h1>
        
    <form action="/compare" method="post"> 
    <label for="text1">Text 1:</label> 
    <input type="text" id="text1" name="text1"
    placeholder="enter creative text">
        
    <br>
    <br>
    
    <label for="text2">Text 2:</label> 
    <input type="text" id="text2" name="text2" 
    placeholder="enter related text">
        
    <br>
    <br> 
    
    <input type="submit" value="Compare">
    </form>
   
    <div id="result">
        {% if similarity_score is defined %} 
            Similarity score: 
        {{ similarity_score }} {% endif %}
    </div>
</body>

</html>